[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Components/TextHandlerComponent.gd" id="1_guhqh"]
[ext_resource type="Theme" path="res://Assets/ACE_Theme.tres" id="2_rpecb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dvmf1"]
bg_color = Color(0.901961, 0.901961, 0.901961, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2, 0.2, 0.2, 1)
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ifanf"]
bg_color = Color(0, 0, 0, 0.25)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2, 0.2, 0.2, 1)
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[node name="Cell" type="HBoxContainer" node_paths=PackedStringArray("edit", "rich_text")]
offset_left = 2.0
offset_top = 2.0
offset_right = 714.0
offset_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
script = ExtResource("1_guhqh")
block_type = "CELL"
edit = NodePath("Edit")
rich_text = NodePath("RichText")

[node name="Edit" type="TextEdit" parent="."]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
theme = ExtResource("2_rpecb")
theme_override_constants/line_spacing = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_dvmf1")
theme_override_styles/focus = SubResource("StyleBoxFlat_ifanf")
theme_override_styles/read_only = SubResource("StyleBoxFlat_dvmf1")
placeholder_text = "Description"
wrap_mode = 1
scroll_fit_content_height = true
caret_blink = true
caret_multiple = false

[node name="RichText" type="RichTextLabel" parent="."]
visible = false
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
mouse_default_cursor_shape = 1
theme = ExtResource("2_rpecb")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_styles/normal = SubResource("StyleBoxFlat_dvmf1")
bbcode_enabled = true
text = "asd"
fit_content = true

[connection signal="focus_entered" from="Edit" to="." method="_on_edit_focus_entered"]
[connection signal="focus_exited" from="Edit" to="." method="_on_edit_focus_exited"]
[connection signal="focus_entered" from="RichText" to="." method="focus_on_edit"]
